NODE_ENV=production

MONGODB_URI=mongodb+srv://shekhaliyabhavy245:mongoDB245@cluster0.kj55laa.mongodb.net/Radhe-Copar

PORT=2838

GRAPHQL_PLAYGROUND=false

JWT_ACCESS_SECRET=xyzSecretKey

JWT_REFRESH_SECRET=xyzRefrshkey

THROTTLE_TTL=60000

THROTTLE_LIMIT=10